<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .uno {
            background-color: black;
            position: relative;
            width: 1350px;
            height: 50px;
        }
        .dos {
            background-color: chartreuse;
            position: absolute;
            width: 200px;
            height: 50px;
            left: 1150px;
            top: 0px;
        }
        .tres {
            background-color: red;
            position: absolute;
            width: 200px;
            height: 50px;
            top: 0px;
        }
        .text {
            text-align: center;
            color:cornsilk;
        }
        table, th, td {
            border: 1px solid black;
            padding: 5px;
        }
        .caption {
            padding: 25px;
        }
        .h1 {
            width: 50%;
            position: absolute;
            left: 650px;
            top: 100px;
            color:darkgoldenrod;
            text-align: center;
            font-family: courier;
        }
    </style>
</head>
<body>
    <div class="uno">
        <h1 class="text">CERTIFICADO DEL ESTUDIANTE</h1>
        <div class="dos"></div>
        <div class="tres"></div>
    </div>
    <table style="width:35%;">
        <caption class="caption">DATOS DEL INDIVIDUO</caption>
    <tr>
        <th>first name</th>
        <th>last name</th>
        <th>email address</th>
        <th>ID card</th>
        <th>number phone</th>
    </tr>
    <tr>
        <td>Wilmer</td>
        <td>Espinal</td>
        <td>wilmerespinalvillanueva27@gmail.com</td>
        <td>73683511</td>
        <td>914791640</td>
    </tr>
    </table>
    <div class="h1">
        <h1>INFORMACION ACADEMICA DEL<br>INDIVIDUO</h1>
    </div>
</body>
</html>